{
  "name": "magtifunJS",
  "version": "1.1",
  "manifest_version": 2,
  "description": "send sms faster",
  "content_scripts": [
    {
      "matches": ["http://www.magtifun.ge/*page=2*"], 
      "js": ["jquery.min.js", "contentscript.js"],
      "ran_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "http://www.magtifun.ge/*"
  ],
  "web_accessible_resources": ["sms.js"] 
}